repository.path=c:/code/rep
source.path=services/helloworld
report.file=report.csv
exclusions.path.contains=/test/
exclusions.comments.prefix=Merge,merged
exclusions.file.extensions=.xml,.csv,.properties,.sql,.launch,.js,.html,.css,.scala
min.commit.count.to.report=1
max.commit.count.for.analysis=10000
ignore.commit.older.than.days=750
